* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-background-color: #111827;
  --second-background-color: #1f2937;
  --main-text-color: rgb(255, 255, 255);
  --error-text-color: #bf0603;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: var(--main-background-color);
  color: var(--main-text-color);
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

.App {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.Navbar {
  background: var(--second-background-color);
  padding: 16px 80px;
}

.sign-up {
  display: flex;
  justify-content: center;
  height: fit-content;
  align-self: center;
}

.sign-up-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: var(--second-background-color);
  width: 37%;
  padding: 15px 0px;
}

.sign-up-form__title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 15px;
}

.sign-up-form__label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sign-up-form__error {
  color: var(--error-text-color);
  font-weight: 600;
}

.sign-up-form__submit-button {
  color: inherit;
  padding: 5px 10px;
  background: #004e98;
  font-size: 1.8rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.log-in {
  display: flex;
  justify-content: center;
  height: fit-content;
  align-self: center;
}

.log-in-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: var(--second-background-color);
  width: 25%;
  padding: 15px 0px;
}

.log-in-form__label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.log-in-form__title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 15px;
}

.log-in-form__submit-button {
  color: inherit;
  padding: 5px 10px;
  background: #004e98;
  font-size: 1.8rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.log-out-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: inherit;
}

.articles-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 35px;
}

.articles-container__article-preview {
  background-color: var(--second-background-color);
  height: 250px;
  display: grid;
  grid-template-rows: 1ch 1ch auto 1ch;
  gap: 25px;
  flex-direction: column;
  padding: 24px 25px;
  border-radius: 10px;
}

.article-preview a:hover {
  color: #3b85fd;
}

.article-preview__title {
  font-size: 2rem;
  font-weight: 900;
}

.article-preview__state--published {
  color: rgb(76, 252, 76);
}

.article-preview__state--not-published {
  color: var(--error-text-color);
}

.article-preview__date {
  justify-self: end;
}
